<!doctype html>
<html lang="en">
	<head>
		<title>Emoodji</title>

		<meta charset="utf-8">
		<meta name="description" content="Emoji-powered face tracking!">
		<meta name="author" content="Matthew Kaufer">
		
		<style>
			@import url(https://fonts.googleapis.com/css?family=Lato:300italic,700italic,300,700);
			
			body {
				font-family: 'Lato';
				background-color: #f0f0f0;
				margin: 0px auto;
				max-width: 1150px;
			}
			
			#overlay {
				top: 0px;
				left: 0px;
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/

				width : 600px;
				height : 450px;
				border: solid black 1px;
			}

			#videoel {
				-o-transform : scaleX(-1);
				-webkit-transform : scaleX(-1);
				transform : scaleX(-1);
				-ms-filter : fliph; /*IE*/
				filter : fliph; /*IE*/

				width : 600px;
				height : 450px;
				display: none;
			}
			
			#container {
				position : relative;
				width : 370px;
			}
			
			#content {
				margin-top : 50px;
				margin-left : auto;
				margin-right : auto;
				max-width: 600px;
				text-align: center;
			}
			

		</style>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-68742311-1', 'auto');
		  ga('send', 'pageview');

		</script>
	</head>
	<body>
		<script src="./js/utils.js"></script>
		<script src="./js/clmtrackr.js"></script>
		<script src="./models/model_pca_20_svm_emotionDetection.js"></script>
		<script src="./js/emotion_classifier.js"></script>
		<script src="./js/emotionmodel.js"></script>
		<div id="content">
			<h1>Emoodji</h1>
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop>
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
			</div>
			<p>By <a href="http://github.com/mjkaufer">@mjkaufer</a></p>
			<p><a href="http://github.com/mjkaufer/Emoodji">Source</a></p>
		</div>

			
		<script src="./js/script.js"></script>
	</body>
</html>
